spring.application.name=Hirademyassistantapi
spring.datasource.url=jdbc:mysql://localhost:3306/assistant
spring.datasource.username=root
spring.datasource.password=Anagha@2004@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082